{
  "name": "gb-enterprise",
  "version": "0.0.1",
  "description": "gb enterprise stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bc-robot:bc-robot/gb-enterprise"
  },
  "keywords": [
    "koa",
    "vue",
    "webpack",
    "gulp",
    "weixin"
  ],
  "author": "bc-robot",
  "license": "BSD-2-Clause",
  "dependencies": {
    "bluebird": "^3.4.6",
    "co": "^4.6.0",
    "co-request": "^1.0.0",
    "crypto": "^0.0.3",
    "debug": "^2.2.0",
    "jsonwebtoken": "^7.1.9",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.2.0",
    "koa-cors": "^0.0.16",
    "koa-onerror": "^3.0.1",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "koa-xml-body": "^1.0.3",
    "lodash": "^4.16.6",
    "mini-logger": "^1.1.1",
    "moment": "^2.15.2",
    "qr-image": "^3.1.0",
    "request": "^2.78.0",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "babel-runtime": "^6.9.2",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.23.1",
    "del": "^2.2.1",
    "eslint": "^3.9.1",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-vue": "^1.0.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-env": "^0.4.0",
    "gulp-nodemon": "^2.1.0",
    "gulp-run": "^1.7.1",
    "gulp-sequence": "^0.4.5",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.24.1",
    "image-webpack-loader": "^3.0.0",
    "jquery": "^3.1.1",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "open": "^0.0.5",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue": "^1.0.26",
    "vue-hot-reload-api": "^1.3.3",
    "vue-html-loader": "^1.2.3",
    "vue-loader": "^8.5.3",
    "vue-resource": "^0.9.3",
    "vue-router": "^0.7.13",
    "vue-style-loader": "^1.0.0",
    "vue-validator": "^2.1.3",
    "vuex": "^0.8.2",
    "vuex-router-sync": "^1.0.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}